{
    "name": "shopify-themekit-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate I've been using lately to build Shopify themes from scratch.",
    "private": true,
    "main": "webpack.config.js",
    "scripts": {
      "1": "cross-var $npm_execpath run build",
      "2": "touch variables .gitignore",
      "3": "dotenv cross-var echo 'PASSWORD=%PASSWORD%\nDEV_THEME=%DEV_THEME%\nPROD_THEME=%PROD_THEME%\nSTORE=%STORE%' > variables",
      "4": "echo 'node_modules\npackage-lock.json\nconfig.yml\nvariables' > .gitignore;",
      "5": "git add .; git commit -m 'Init'; git push origin main; git checkout -b 'development'; git add .; git commit -m 'Init development branch'; git push origin development",
      "6": "theme deploy",
      "7": "cross-var $npm_execpath run dev",
      "init": "cross-var $npm_execpath run 1; cross-var $npm_execpath run 2; cross-var $npm_execpath run 3; cross-var $npm_execpath run 4; cross-var $npm_execpath run 5; cross-var $npm_execpath run 6; cross-var $npm_execpath run 7;",
      "dev": "NODE_ENV=development webpack --watch",
      "prod": "NODE_ENV=production webpack",
      "build": "webpack"
    },
    "keywords": [],
    "author": "@krjo",
    "license": "MIT",
    "devDependencies": {
      "@shopify/theme-cart": "^3.1.0",
      "@shopify/theme-product": "^3.1.0",
      "@shopify/theme-product-form": "^3.1.0",
      "autoprefixer": "^9.8.6",
      "axios": "^0.25.0",
      "copy-webpack-plugin": "^5.1.2",
      "cross-var": "^1.1.0",
      "css-loader": "^3.6.0",
      "dotenv-cli": "^4.1.1",
      "eslint-plugin-compat": "^4.0.0",
      "glob": "^7.1.6",
      "mini-css-extract-plugin": "^1.5.0",
      "node-sass": "^5.0.0",
      "postcss-loader": "^5.2.0",
      "pre-commit": "^1.2.2",
      "sass-loader": "^11.0.1",
      "webpack": "^5.35.1",
      "webpack-cli": "^4.6.0",
      "webpack-shell-plugin-next": "^2.2.2"
    }
  }
  